<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.icode</groupId>
	<artifactId>muDownManager</artifactId>
	<version>1.0</version>
	<name>MuDownManager</name>
	<packaging>jar</packaging>
	
	<url>http://mudownmanager.sourceforge.net/</url>

	<developers>
		<developer>
			<id>asr</id>
			<name>Hari Seldon</name>
			<email>hrsldn@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<description>
		MuDownManager is a free and open source software that offers Megaupload download management for Megaupload premium members.
	</description>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>manual</distribution>
			<comments>A freedom-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<url>http://sourceforge.net/projects/mudownmanager/</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://mudownmanager.svn.sourceforge.net/svnroot/mudownmanager</connection>
		<developerConnection>scm:svn:https://mudownmanager.svn.sourceforge.net/svnroot/mudownmanager</developerConnection>
		<url>https://mudownmanager.svn.sourceforge.net/svnroot/mudownmanager</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>directory</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<filters>
						<filter>src/assemble/filter.properties</filter>
					</filters>
					-->
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.0.0.3</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<dontWrapJar>true</dontWrapJar>
							<jar>lib/${project.artifactId}-${project.version}.jar</jar>
							<icon>src/main/resources/mudownmanager/resources/mu256.ico</icon>
							<outfile>target/${project.artifactId}-${project.version}.exe</outfile>
							<classPath>
								<mainClass>mudownmanager.MuDownManagerApp</mainClass>
								<jarLocation>lib</jarLocation>
							</classPath>
							<jre>
								<minVersion>1.6.0</minVersion>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				this makes maven to compile and package your related izpack sources into a predictable name and location ie your target directory's ${project.artifactId}.jar, to that
				you can configure your izpack descriptor to merge it to finally installer via <jar> tag
			-->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>target/izpack</izpackBasedir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>


