# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabel5.text=Download Folder
jPanel3.border.title=Misc
jLabel4.text=Port
jLabel3.text=Host
jCheckBox1.text=Proxy
jPanel2.border.title=Connection Settings
jLabel1.text=Username
jLabel2.text=Password
jPanel1.border.title=Megaupload Credentials
jLabel6.text=jLabel6
jLabel7.text=Max Downloads
