title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\: ${Application.version}

vendorLabel.text=Vendor\: ${Application.vendor}

homepageLabel.text=Homepage\: ${Application.homepage}
#NOI18N
imageLabel.icon=mu128.png
